DATABASE_URL=postgresql://neondb_owner:npg_OzGseKB7Fyc8@ep-aged-frost-a115qy6a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyC8kehcrhK8JLBbArdJDpGiKMUAweiy0Fo
VITE_FIREBASE_PROJECT_ID=log-and-ledger
VITE_FIREBASE_APP_ID=1:808599419586:web:2f3f1754703d652987595b
VITE_FIREBASE_AUTH_DOMAIN=log-and-ledger.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=log-and-ledger.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=808599419586
VITE_FIREBASE_MEASUREMENT_ID=G-GCZ55Q5JRB
